database/datamodel.graphql

type Company {
  id: ID! @unique
  name: String
  url: String!
  logo: String
  employees: String
  tranch: String
  description: String!
  location: String
  address: String
  jobs: String
  jobslink: String
  sector: String
  twitter: String
  facebook: String
  instagram: String
  youtube: String
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID! @unique
  company: Company!
  user: User!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  companies: [Company!]!
  votes: [Vote!]!
}
